.main {
    max-width: 1380px;
    margin: 0 auto;
    padding: 40px 0 10px 0;
}

.main h1 {
    text-align: center;
    padding: 20px
}

.list_btn {
    margin-top: 60px;
}

.list_btn ul {
    display: flex;
    justify-content: center;
    gap: 120px;
}

.list_btn ul li a {
    display: block;
    padding: 6px 16px;
    background: var(--btn);
    font-weight: 600;
    border-radius: 4px;
    color: var(--f_color);
    font-size: 18px;
    border: 2px solid transparent;
    transition: 0.3s;
    scale: 1;
}

.list_btn ul li a:hover {
    border: 2px solid var(--f_color);
    scale: 1.1;
    box-shadow: 5px 5px 1px var(--f_color);
}

/* cards */

.cards_filmes {
    max-width: 1380px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
    padding: 80px 0px 0px 0px;
}


.card_container {
    width: 80%;
    height: max-content;
    min-width: 240px;
    border: 2px solid var(--f_color);
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.card_container .card_title {
    text-transform: uppercase;
    font-size: 1.375rem;
}


.card_container .card h3 {
    text-align: center;
}

.card_container .card {
    padding-bottom: 20px;
}

.card_container .card_desc {
    text-align: left;
    padding: 0  20px 16px;
    font-size: 14px;
    color: rgba(0, 0, 0, .7);
}

.card_container .card_desc span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, .9);
}

.card_container .card_gen {
    font-size: 14px;
    color: rgba(0, 0, 0, .7);
}

.card_container .card_gen span {
    font-size: 16px;
    font-weight: 600;
    padding-left: 20px;
    color: rgba(0, 0, 0, .9);
}